{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#28a9f6",
        "activityBar.background": "#28a9f6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fee0f3",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#28a9f6",
        "statusBar.background": "#0991e2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#28a9f6",
        "statusBarItem.remoteBackground": "#0991e2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0991e2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0991e299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0991e2"
}